 2016-05-13 10:10:32,507 [P6012/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.7 application starting on SENDIRADIDGISLI
 2016-05-13 10:10:32,557 [P6012/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-13 10:10:32,570 [P6012/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2016-05-13 10:10:32,700 [P6012/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-13 10:10:32,800 [P6012/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 99ms)
 2016-05-13 10:10:32,837 [P6012/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-13 10:10:32,838 [P6012/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-05-13 10:10:32,838 [P6012/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-13 10:10:32,840 [P6012/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-05-13 10:10:32,858 [P6012/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-13 10:10:32,859 [P6012/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-05-13 10:10:32,859 [P6012/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-13 10:10:32,861 [P6012/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 1ms)
 2016-05-13 10:10:32,945 [P6012/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-13 10:10:32,945 [P6012/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-05-13 10:10:32,945 [P6012/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-13 10:10:32,946 [P6012/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-05-13 10:10:33,741 [P6012/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-13 10:10:34,013 [P6012/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-13 10:10:34,064 [P6012/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-13 10:10:34,119 [P6012/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-13 10:10:34,192 [P6012/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-13 10:10:34,281 [P6012/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-13 10:10:34,295 [P6012/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1884ms)
 2016-05-13 10:10:35,316 [P6012/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://rugby2.local:80/umbraco (UmbracoModule request)
 2016-05-13 10:10:36,068 [P6012/D2/T10] INFO  umbraco.content - Load Xml from file...
 2016-05-13 10:10:36,072 [P6012/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2016-05-13 10:10:36,706 [P6012/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-13 10:10:36,707 [P6012/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-05-13 10:10:37,468 [P6012/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-13 10:10:37,468 [P6012/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-05-13 10:10:37,669 [P6012/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-05-13 10:10:37,669 [P6012/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 0ms)
 2016-05-13 10:10:38,114 [P6012/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-13 10:10:38,115 [P6012/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-05-13 10:10:38,782 [P6012/D2/T10] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - Could not retrieve media 1154 from Examine index, reverting to looking up media via legacy library.GetMedia method
 2016-05-13 10:10:38,819 [P6012/D2/T10] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - Could not retrieve media 1113 from Examine index, reverting to looking up media via legacy library.GetMedia method
 2016-05-13 10:11:39,446 [P6012/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-12 10:11:39
 2016-05-13 14:11:39,449 [P6012/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-12 14:11:39
