 2016-02-08 14:11:37,456 [P14768/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.7 application starting on SENDIRADIDGISLI
 2016-02-08 14:11:37,508 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-02-08 14:11:37,522 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2016-02-08 14:11:37,647 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-02-08 14:11:37,733 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 85ms)
 2016-02-08 14:11:37,768 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-02-08 14:11:37,769 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-02-08 14:11:37,769 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-02-08 14:11:37,770 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-02-08 14:11:37,788 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-02-08 14:11:37,788 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-02-08 14:11:37,788 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-02-08 14:11:37,790 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-02-08 14:11:37,857 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-02-08 14:11:37,858 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-02-08 14:11:37,858 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-02-08 14:11:37,858 [P14768/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-02-08 14:11:38,641 [P14768/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-08 14:11:38,884 [P14768/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-08 14:11:38,934 [P14768/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-08 14:11:38,986 [P14768/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-02-08 14:11:39,054 [P14768/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-02-08 14:11:39,139 [P14768/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-02-08 14:11:39,153 [P14768/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1795ms)
 2016-02-08 14:11:40,032 [P14768/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://rugby2.local:80/umbraco (UmbracoModule request)
 2016-02-08 14:11:41,484 [P14768/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-02-08 14:11:41,485 [P14768/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-02-08 14:11:46,922 [P14768/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-02-08 14:11:46,923 [P14768/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-02-08 14:11:47,080 [P14768/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username gisli from IP address 127.0.0.1
 2016-02-08 14:11:51,874 [P14768/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username gisli from IP address 127.0.0.1
 2016-02-08 14:12:41,323 [P14768/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-07 14:12:41
 2016-02-08 14:12:41,413 [P14768/D2/T12] INFO  umbraco.content - Load Xml from file...
 2016-02-08 14:12:41,416 [P14768/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2016-02-08 23:15:19,606 [P14768/D2/T689] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-07 23:15:19
