 2016-02-09 12:18:43,118 [P14768/D2/T689] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-08 12:18:43
 2016-02-09 16:18:43,135 [P14768/D2/T875] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-08 16:18:43
 2016-02-09 20:55:42,536 [P14768/D2/T738] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-02-09 20:55:42,541 [P14768/D2/T738] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 5ms)
 2016-02-09 22:35:07,198 [P14768/D2/T758] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username gisli from IP address 127.0.0.1
 2016-02-09 22:35:11,891 [P14768/D2/T852] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address 127.0.0.1
 2016-02-09 22:35:11,891 [P14768/D2/T852] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address 127.0.0.1
 2016-02-09 22:35:12,057 [P14768/D2/T758] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-09 22:35:12,058 [P14768/D2/T758] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-02-09 22:35:12,124 [P14768/D2/T743] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-02-09 22:35:12,125 [P14768/D2/T743] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-02-09 22:35:12,131 [P14768/D2/T750] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-09 22:35:12,133 [P14768/D2/T750] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-02-09 22:35:12,159 [P14768/D2/T750] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-09 22:35:12,159 [P14768/D2/T750] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-09 22:35:12,163 [P14768/D2/T750] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-09 22:35:12,164 [P14768/D2/T750] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-02-09 22:37:49,985 [P14768/D2/T750] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-02-09 22:37:49,985 [P14768/D2/T750] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-02-09 22:39:09,375 [P14768/D2/T879] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Heim' with Id '1080' has been published.
 2016-02-09 22:39:13,533 [P14768/D2/T20] INFO  umbraco.content - Save Xml to file...
 2016-02-09 22:39:13,538 [P14768/D2/T852] INFO  umbraco.content - Saved Xml to file.
