 2016-02-14 10:32:55,960 [P14224/D2/T421] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-13 10:32:55
 2016-02-14 14:09:38,268 [P14224/D2/T255] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-02-14 14:09:38,268 [P14224/D2/T255] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-02-14 14:09:38,268 [P14224/D2/T255] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-02-14 14:09:38,268 [P14224/D2/T255] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-02-14 14:09:38,268 [P14224/D2/T255] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-02-14 14:09:38,268 [P14224/D2/T255] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-02-14 14:09:38,268 [P14224/D2/T258] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-02-14 14:09:38,268 [P14224/D2/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-02-14 14:09:38,268 [P14224/D2/T1153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-02-14 14:09:38,315 [P14224/D2/T255] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-02-14 14:09:38,315 [P14224/D2/T255] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-02-14 14:09:38,315 [P14224/D2/T255] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-02-14 14:09:38,315 [P14224/D2/T255] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-02-14 14:09:38,315 [P14224/D2/T211] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-02-14 14:09:38,315 [P14224/D2/T259] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-02-14 14:11:53,273 [P8508/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.7 application starting on SENDIRADIDGISLI
 2016-02-14 14:11:53,326 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-02-14 14:11:53,339 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2016-02-14 14:11:53,494 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-02-14 14:11:53,585 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 90ms)
 2016-02-14 14:11:53,620 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-02-14 14:11:53,621 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-02-14 14:11:53,622 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-02-14 14:11:53,622 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-02-14 14:11:53,648 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-02-14 14:11:53,648 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-02-14 14:11:53,649 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-02-14 14:11:53,651 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-02-14 14:11:53,738 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-02-14 14:11:53,739 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-02-14 14:11:53,739 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-02-14 14:11:53,739 [P8508/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-02-14 14:11:54,557 [P8508/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-14 14:11:54,816 [P8508/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-14 14:11:54,864 [P8508/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-14 14:11:54,919 [P8508/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-02-14 14:11:54,988 [P8508/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-02-14 14:11:55,073 [P8508/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-02-14 14:11:55,092 [P8508/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1909ms)
 2016-02-14 14:11:56,277 [P8508/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://rugby2.local:80/umbraco (UmbracoModule request)
 2016-02-14 14:11:57,019 [P8508/D2/T11] INFO  umbraco.content - Load Xml from file...
 2016-02-14 14:11:57,028 [P8508/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2016-02-14 14:11:57,680 [P8508/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-02-14 14:11:57,681 [P8508/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-02-14 14:11:58,439 [P8508/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-02-14 14:11:58,440 [P8508/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-02-14 14:11:58,625 [P8508/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-02-14 14:11:58,625 [P8508/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 0ms)
 2016-02-14 14:12:59,277 [P8508/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-13 14:12:59
 2016-02-14 14:19:20,162 [P8508/D2/T59] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address 127.0.0.1
 2016-02-14 14:19:20,164 [P8508/D2/T59] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address 127.0.0.1
 2016-02-14 14:19:20,312 [P8508/D2/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-14 14:19:20,313 [P8508/D2/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-02-14 14:19:20,377 [P8508/D2/T61] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-02-14 14:19:20,379 [P8508/D2/T61] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-02-14 14:19:20,387 [P8508/D2/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-14 14:19:20,389 [P8508/D2/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-02-14 14:19:20,410 [P8508/D2/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-14 14:19:20,411 [P8508/D2/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-14 14:19:20,418 [P8508/D2/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-14 14:19:20,419 [P8508/D2/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-02-14 14:22:45,220 [P8508/D2/T90] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Heim' with Id '1080' has been published.
 2016-02-14 14:22:45,291 [P8508/D2/T90] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-02-14 14:22:45,291 [P8508/D2/T90] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-02-14 14:22:49,406 [P8508/D2/T13] INFO  umbraco.content - Save Xml to file...
 2016-02-14 14:22:49,414 [P8508/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2016-02-14 14:38:53,053 [P8508/D2/T173] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: admin, IP Address: 127.0.0.1
 2016-02-14 14:45:50,680 [P8508/D2/T114] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address 127.0.0.1
 2016-02-14 14:45:50,680 [P8508/D2/T114] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address 127.0.0.1
 2016-02-14 14:45:52,944 [P8508/D2/T97] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Heim' with Id '1080' has been published.
 2016-02-14 14:45:56,962 [P8508/D2/T162] INFO  umbraco.content - Save Xml to file...
 2016-02-14 14:45:56,965 [P8508/D2/T180] INFO  umbraco.content - Saved Xml to file.
 2016-02-14 14:46:10,421 [P8508/D2/T177] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - Could not retrieve media 1084 from Examine index, reverting to looking up media via legacy library.GetMedia method
 2016-02-14 14:46:26,699 [P8508/D2/T181] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Heim' with Id '1080' has been published.
 2016-02-14 14:46:30,727 [P8508/D2/T181] INFO  umbraco.content - Save Xml to file...
 2016-02-14 14:46:30,728 [P8508/D2/T193] INFO  umbraco.content - Saved Xml to file.
 2016-02-14 15:05:24,054 [P8508/D2/T157] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: admin, IP Address: 127.0.0.1
 2016-02-14 15:14:40,138 [P8508/D2/T134] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin from IP address 127.0.0.1
 2016-02-14 15:14:40,138 [P8508/D2/T134] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin logged in from IP address 127.0.0.1
 2016-02-14 15:30:40,632 [P8508/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Heim' with Id '1080' has been published.
 2016-02-14 15:30:44,668 [P8508/D2/T177] INFO  umbraco.content - Save Xml to file...
 2016-02-14 15:30:44,672 [P8508/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2016-02-14 15:50:10,051 [P8508/D2/T457] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: admin, IP Address: 127.0.0.1
